# QM-ChangeExploredColor

./: .gitignore  README.md  SteamReadMe.txt  SteamWorkshopId.txt  modmanifest.json
media/: thumbnail.pdn
src/: CorpseStorage_Patch.cs  Creature3dView_HighlightAsCorpse__Patch.cs  ItemOnFloorHighlightPatch.cs  MapObstacle_Patch.cs  McmConfiguration.cs  PixelizatorCameraAttachment_Awake__Patch.cs  Plugin.cs  QM-ChangeExploredColor.csproj  QM-ChangeExploredColor.sln
src/Properties/: AssemblyInfo.cs
